@import 'variables.sass'

.about
    &Title,
    &Subtitle,
    &Description
        color: $primary-text-color
    
    &Subtitle
        margin: 190px 0 19px 0
        font:
            family: $primary-font-family
            size: 24px
            style: normal
            weight: 400
        line-height: 27px
        letter-spacing: 0
        text-align: center
    
    &Title
        height: 81px
        font:
            family: $primary-font-family
            size: 96px
            style: normal
            weight: 400
        line-height: 108px
        letter-spacing: 0em
        text-align: center
        &_color
            color: $secondary-text-color

    &Description
        display: block
        margin: 0 auto
        font:
            family: Poppins
            size: 16px
            style: normal
            weight: 300
        line-height: 24px
        letter-spacing: 0em
        text-align: center
        width: 744px
    
    &Read
        display: block
        margin: 35px 0 39px 0
        text-align: center
        color: $secondary-text-color
    
    &Img
        display: flex
        justify-content: center



        