@font-face 
    font-family: 'ChocolateBox'
    src: url('../fonts/C_BOX.TTF') format('truetype')
    font:
        weight: 400
        style: normal

@font-face 
    font-family: 'Poppins'
    src: url('../fonts/Poppins/Poppins-Light.ttf') format('truetype')
    font:
        weight: 300
        style: normal

@font-face 
    font-family: 'Poppins'
    src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype')
    font:
        weight: 400
        style: normal

@font-face 
    font-family: 'Poppins'
    src: url('../fonts/Poppins/Poppins-Medium.ttf') format('truetype')
    font:
        weight: 500
        style: normal

@font-face 
    font-family: 'Poppins'
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf') format('truetype')
    font:
        weight: 600
        style: normal

@font-face 
    font-family: 'Poppins'
    src: url('../fonts/Poppins/Poppins-Bold.ttf') format('truetype')
    font:
        weight: 700
        style: normal




