@import 'variables.sass'

.futureProducts
    background: #000
    padding: 
        top: 151px
        bottom: 90px

    &Title
        margin-bottom: 89px
        color: $primary-text-color
        text-align: center
        font:
            family: $primary-font-family
            size: 48px
            style: normal
            weight: 400
        line-height: 28px

    &Color
        color: $secondary-text-color

    &List
        display: flex
        justify-content: space-around
        width: 417px
        margin: 0 auto
        padding: 0

    &Items
        list-style-type: none
        text:
            decoration: none
            align: left
        color: $primary-text-color
        font:
            family: $secondary-font-family
            size: 24px
            style: normal
            weight: 400
        line-height: 36px
        transition: 0.3s

        &:hover
            color: $secondary-text-color
            transition: 0.3s
    
    &Li
        width: 116px
        margin: 0
        padding: 0
        border-bottom: 1px solid $primary-text-color
        transition: 0.3s

        &:hover
            border-bottom: 1px solid  $secondary-text-color
            transition: 0.3s

    &Range
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin:
            top: 91px
            left: 164px
            right: 164px

    &Img_1,
    &Img_2,
    &Img_3,
    &Img_4,
    &Img_5,
    &Img_6,
    &Img_7,
    &Img_8,
        @include futureProductsCard()

    &Img_1::before
        @include futureProductsCardBefore()
        content: '30% off'
    &Img_2::before
        content: '45% off'
        @extend .futureProductsImg_1::before
    &Img_3::before
        content: '20% off'
        @extend .futureProductsImg_1::before
    &Img_4::before
        content: '35% off'
        @extend .futureProductsImg_1::before
    &Img_5::before
        content: '40% off'
        @extend .futureProductsImg_1::before
    &Img_6::before
        content: 'New'
        padding: 9px 24px
        @extend .futureProductsImg_1::before
    &Img_7::before
        content: '30% off'
        @extend .futureProductsImg_1::before
    &Img_8::before
        content: 'New'
        padding: 9px 24px
        @extend .futureProductsImg_1::before

    &Name
        margin-top: 18px
        font:
            family: $primary-font-family
            size: 24px
            style: normal
            weight: 400
        line-height: 14px
        text-align: center
        color: $primary-text-color
    
    &Price
        margin-top: 16px
        color: $secondary-text-color
        font:
            family: $secondary-font-family
            size: 24px
            style: normal
            weight: 400
        line-height: 36px
        letter-spacing: 0em
        text-align: center

    &OldPrice
        color: $secondary-text-color
        text-decoration-line: line-through
        font:
            family: $secondary-font-family
            size: 16px
            style: normal
            weight: 300
        line-height: 24px
        text-align: left

.lastLi
    width: 70px


    
        
            





    