@import 'variables.sass'
    
body
    font:
        family: $primary-font-family, sans-serif
    margin: 0
    padding: 0
    background-color: $base-background

h1, h2, h3, h4, p
    margin: 0
    padding: 0