@import 'variables.sass'

.offer
    margin: 0
    padding: 100px 0 100px 0
    &Title
        margin-bottom: 80px
        font:
            family: $primary-font-family
            size: 48px
            style: normal
            weight: 400
        line-height: 28px
        letter-spacing: 0em
        text-align: center
        color: $primary-text-color
    &Color
        color: $secondary-text-color

    &_img
        margin: 0 12px
        // border: 5px solid $secondary-text-color

    &_pic
        position: relative

    &_wine_plant
        position: absolute
        left: 80px
        bottom: 65px
        font:
            family: $primary-font-family
            size: 24px
            style: normal
            weight: 400
        line-height: 14px
        letter-spacing: 0em
        text-align: left
        color: $primary-text-color
    &_price
        position: absolute
        left: 80px
        bottom: 10px
        font:
            family: $secondary-font-family
            size: 36px
            style: normal
            weight: 400
        line-height: 54px
        letter-spacing: 0em
        text-align: left
        color: $primary-text-color

.slick-dots
    margin: 0px 0 -40px 0
